quarkus.optaplanner.solver-config-xml=taskAssigningExtendedSolverConfig.xml

#quarkus.optaplanner.solver.domain-access-type=REFLECTION

# required in all cases, otherwise it's not possible to build the native image
quarkus.native.additional-build-args=--allow-incomplete-classpath